########################
# User Supplied values
########################

# Database configuration
DB_HOST=
DB_PASSWORD=

########################
# System Values
########################

# Application configuration
APP_ENV=local
PORT=8080

# Database configuration
DB_NAME=postgres
DB_PORT=5432
DB_USER=root

# Migrations configuration
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
